@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", sans-serif; */
* {
    padding: 0;
    margin: 0;
}

.btn {
    padding: 17px 25px 17px 25px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 18.4px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 6.4px;
    background: rgb(82, 195, 3);
    cursor: pointer;
}

.btn-container {
    text-align: center;
}

#hero {
    height: 735.2px;
    background-image: linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#hero .hero-content {
    width: 818.4px;
    height: 313.6px;
    margin: 0 auto;
}

#hero .hero-content .subtitles {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 12.8px;

}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 51.2px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 18.8px;
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14.4px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 25.6px;

}

.card-container {
    display: flex;
    justify-content: space-between;
    font-family: Work Sans;
}

#card-box {
    width: 1056px;
    margin: 134px auto;
}

#card-box .info {
    margin-bottom: 39px;
}

#card-box .subtitles {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;

}

#card-box .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 38px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: center;

}

.card {
    max-width: 340px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card .image-box {
    max-width: 340px;
}

.card .image-box img {
    width: 100%;
}

.card .shop {
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 25px 10px 25px;
}

#about .container {
    display: flex;
}

#about .container .side-img {
    max-width: 769px;
}

#about .container .side-img img {
    width: 100%;
    height: 100%;
}

.info{
   background-color: bisque;
}

.info .title {
    width: 664px;
    margin: 108px 43px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .title h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 38px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.info .title p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;

}

.info .title .follow {
    margin: 24px auto;
}

.info .title .follow p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
}
.icons{
    width: 210px;
    display:flex;
    justify-content: space-between;
    
}

.icons .small{
    max-height: 32px;
}

.icons .small img{
    height: 100%;
}